<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox name="Default_Inspector" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;" />
    <ui:Button text="Refresh Model" display-tooltip-when-elided="true" />
    <ui:Button text="Refresh Collision Model" display-tooltip-when-elided="true" />
    <ui:Button text="Goto Effect Slot" display-tooltip-when-elided="true" />
    <ui:Button text="Goto Physics" display-tooltip-when-elided="true" />
    <ui:Button text="Goto Model" display-tooltip-when-elided="true" />
</ui:UXML>
